CURRENCY_API_URL = 'https://api.currencyapi.com/v3'
CURRENCY_API_KEY = 'cur_live_H2u0U1LMFWzMfiNEqG3mE1HSeS2c9jtq2O9oBWfr'
# CURRENCY_API_KEY = 'AIzaSyAALRXmVYjBFBkU6qKpEszAmJZ1lD7wcUs'
# apikey: 'cur_live_GFkmex6nGnYd94sR7jGlkDeLvyJsQpsOEG7y5PJO',
# apikey: 'cur_live_JmoRcMvFkttkvzUnNgmNLy4VVopMkpbUvIS7VRQv',
# apikey: 'cur_live_mcA3gnMJNWGqNWRxuFGbuL24lUp1A2lOQ0QWk8aP',
# apikey: 'cur_live_H2u0U1LMFWzMfiNEqG3mE1HSeS2c9jtq2O9oBWfr',

COINAPI_KEY = 'F11A11C0-5106-0113-3E26-5AF296588940'
COINAPI_URL = 'https://rest.coinapi.io/v1/ohlcv/'

MAPBOX_API_KEY = 'pk.eyJ1IjoiaWx5YXMwMjIiLCJhIjoiY2x2ZGlucmt2MHZuODJrbWtxa250NW5odCJ9.5EcWcMYaq6LQoE98px6i-A'

cur_live_H2u0U1LMFWzMfiNEqG3mE1HSeS2c9jtq2O9oBWfr